# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Use the usual shell for tmux sessions
set-option -g default-shell $SHELL

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

################################################################################
## TMUX PACKAGE MANAGEMENT
################################################################################
# To install: prefix + I
# To update: prefix + U
# To uninstall: prefix + u

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

################### THEMES ##################################
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
# set -g @theme_variation 'storm'

# Remap uninstall to prefix + u
set -g @tpm-clean 'u'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
