set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"


# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Use the usual shell for tmux sessions
set-option -g default-shell $SHELL

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# New windows start in the current directory
bind  c  new-window      -c "#{pane_current_path}"

# Split window horizontally in the current directory
unbind %
bind  |  split-window -h -c "#{pane_current_path}"

# Split window vertically in the current directory
unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"

# Source .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Resize panes (-r is the prefix)
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Toggle maximizing the current pane
bind -r m resize-pane -Z

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

###############################################################################
## TMUX PACKAGE MANAGEMENT
###############################################################################

################### How to install TPM ########################################
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

################### How to use TPM ############################################
# To install: prefix + I
# To update: prefix + U
# To uninstall: prefix + u
# If these don't work, try running the script directly using:
# cd ~/.tmux/plugins/tpm/scripts && ./install_plugins.sh

################### PLUGINS ####################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

################### THEMES #####################################################
set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

### Tokyo Night Theme configuration
# set -g @theme_variation 'storm'

# Remap uninstall to prefix + u
set -g @tpm-clean 'u'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
